<!DOCTYPE HTML>
<html>
<!--**************Head Tag Information**************-->
<head>

<!--**************Meta Tag Information**************-->
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Some, Keywords, About, Your, Site">
<meta name="description" content="Description of your site, about 3 sentences using the keywords to describe your site.">

<!--**************Page Title**************-->
<title>HTML 5 Template</title>

<!--**************Favicon**************-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<!--**************Reset and Stylesheets**************-->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!--**************Page Content Goes Here**************-->

</body>
</html>
